## Interface: 11503
## Title: Chairface's Casino
## Notes: Multiplayer casino games - Blackjack, 5 Card Stud, Craps, and more!
## Author: Chairface
## Version: 1.6.135
## OptionalDeps: LibCompress
## SavedVariables: ChairfacesCasinoDB, ChairfacesCasinoSaved

# Embedded Libraries (Ace3)
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\ChatThrottleLib.lua
Libs\AceComm-3.0.lua
Libs\AceSerializer-3.0.lua

Core.lua
EscapeHandler.lua
Compression.lua
Leaderboard.lua
LeaderboardUI.lua
StateSync.lua
HostSettings.lua
SessionManager.lua
GameState.lua
Multiplayer.lua
PokerState.lua
PokerMultiplayer.lua
HiLoState.lua
HiLoMultiplayer.lua
CrapsState.lua
CrapsMultiplayer.lua
TestMode.lua
MinimapButton.lua
UI\Cards.lua
UI\Buttons.lua
UI\Animation.lua
UI\Lobby.lua
UI\MainFrame.lua
UI\HostPanel.lua
UI\Settlement.lua
UI\PokerFrame.lua
UI\HiLoFrame.lua
UI\CrapsFrame.lua
